# aeo-geo-architect-workshop

./: .env.azure  .env.gcp  .env.ollama  .env.openai  .env.precomputed  .gitignore  EXECUTIVE_SUMMARY.md  GETTING_STARTED.md  PROJECT_3200_PLAN.md  PROJECT_SUMMARY.md  README.md  REPOSITORY_RESTRUCTURE_PLAN.md  docker-compose.yml  pom.xml  switch-provider.sh
docs/: ARCHITECTURE.md  COST_COMPARISON.md  MIGRATION_TO_SAP.md  PROVIDER_SETUP.md  TROUBLESHOOTING.md
exercises/day1-ex1-complete/: README.md
exercises/day1-ex1-complete/hints/: HINTS.md
exercises/day1-ex1-complete/solution/: ProductSchemaController.java  ProductSchemaControllerTest.java
exercises/day1-ex2-complete/: README.md
exercises/day1-ex2-complete/hints/: HINTS.md
exercises/day1-ex2-complete/solution/: FAQController.java
exercises/day1-exercise1-product-schema/: HINTS.md  README.md
exercises/day1-exercise1-product-schema/starter/: ProductSchemaController.java
exercises/day1-exercise2-faq-schema/starter/: FAQController.java
exercises/day2-ex3-complete/: README.md
exercises/day2-ex3-complete/hints/: HINTS.md
exercises/day2-ex3-complete/solution/: SemanticSearchController.java  SemanticSearchService.java
exercises/day2-ex4-complete/: README.md
exercises/day2-ex4-complete/hints/: HINTS.md
exercises/day2-ex4-complete/solution/: BotAnalyticsController.java  BotAnalyticsService.java  BotDetectionFilter.java
exercises/day2-exercise3-rag-pipeline/starter/: SemanticSearchController.java  SemanticSearchService.java
exercises/day2-exercise4-monitoring/starter/: BotAnalyticsService.java  BotDetectionFilter.java
src/main/java/com/workshop/aeogeo/: AeoGeoWorkshopApplication.java
src/main/java/com/workshop/aeogeo/controller/: BotAnalyticsController.java  FAQController.java  ProductSchemaController.java  SemanticSearchController.java
src/main/java/com/workshop/aeogeo/dto/: BotAnalytics.java  SearchResult.java  SemanticSearchRequest.java  SemanticSearchResponse.java
src/main/java/com/workshop/aeogeo/filter/: BotDetectionFilter.java
src/main/java/com/workshop/aeogeo/model/: CategoryModel.java  ClassificationAttributeModel.java  ManufacturerModel.java  MediaModel.java  PriceRowModel.java  ProductModel.java
src/main/java/com/workshop/aeogeo/provider/: AzureOpenAIEmbeddingProvider.java  EmbeddingException.java  EmbeddingProvider.java  OllamaEmbeddingProvider.java  OpenAIEmbeddingProvider.java  PrecomputedEmbeddingProvider.java  VertexAIEmbeddingProvider.java
src/main/java/com/workshop/aeogeo/repository/: ProductRepository.java
src/main/java/com/workshop/aeogeo/service/: BotAnalyticsService.java  EmbeddingGenerationService.java  SemanticSearchService.java
src/main/java/com/workshop/aeogeo/service/embedding/: AzureOpenAIEmbeddingProvider.java  EmbeddingProvider.java  (+4 more)
src/main/resources/: application.yml  data.sql
src/main/resources/embeddings/: precomputed.json
workshops/02-forddirect-automotive/: README.md
workshops/02-forddirect-automotive/backend/: pyproject.toml
workshops/02-forddirect-automotive/backend/app/: main.py
workshops/02-forddirect-automotive/data/: dealers.json
workshops/02-forddirect-automotive/exercises/ex0-zero-click-challenge/: DEBRIEF_GUIDE.md  README.md  baseline-audit-template.csv  queries.txt
workshops/02-forddirect-automotive/exercises/ex1-entity-modeling/: README.md
workshops/02-forddirect-automotive/exercises/ex1-entity-modeling/solution/: api-spec.yaml  database-schema.sql  dealer-entity.mermaid
workshops/02-forddirect-automotive/exercises/ex1-entity-modeling/starter/: dealer-entity.todo.mermaid
workshops/02-forddirect-automotive/exercises/ex2-schema-templates/: README.md
workshops/02-forddirect-automotive/exercises/ex2-schema-templates/solution/: ev-focused-dealer.json  metro-dealer.json
workshops/02-forddirect-automotive/exercises/ex3-measurement-framework/: README.md
workshops/02-forddirect-automotive/exercises/ex3-measurement-framework/solution/: llm_orchestrator.py
workshops/02-forddirect-automotive/exercises/ex4-rag-prototype/: README.md
workshops/02-forddirect-automotive/squads/: SQUAD_A_DATA_ARCHITECTS.md  SQUAD_B_MEASUREMENT_ENGINEERS.md  SQUAD_C_SCHEMA_SPECIALISTS.md
